<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gürkan UÇAR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: red;
        }

        .topnav {
            z-index: 999;
            overflow: hidden;
            background-color: rgb(49, 49, 49);
        }

        .topnav a {
            margin-top: 10px;
            margin-left: 10px;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: 5px solid rgb(49, 49, 49);
            border-radius: 10px;
            font-size: 17px;
        }

        .topnav a:hover {
            margin-top: 10px;
            margin-left: 10px;
            background-color: rgb(119, 119, 119);
            color: black;
            color: white;
            border: 5px solid rgb(119, 119, 119);
            border-radius: 10px;
        }

        .topnav a.active {
            margin-top: 10px;
            margin-left: 10px;
            background-color: red;
            color: white;
            border: 5px solid red;
            border-radius: 10px;
        }


        .topContent {
            background-color: red;
        }

        .myPhoto {
            margin-top: 50px;
            width: 18%;
            height: 18%;
        }

        .headerText {
            color: red;
            font-size: 80px;
            width: 100%;

        }

        .buttonGroup {
            /* background-color: rgb(49, 49, 49);
            border: 2px;
            border-style: solid; */
            margin-top: -100px;
        }


        .food {
            align-items: flex-start;
            width: 100%;
            height: 50%;
            /* border: 2px solid orange; */
        }

        #container {
            display: table;
        }

        #container>div {
            display: table-cell;

        }

        .float-left-child {
            float: left;
        }

        .parent {
            padding: 1rem;
        }

        .child {
            padding: 1rem;
        }
    </style>
</head>

<body>

<script>

    let url =  "http://localhost:8090/api/person";// 'https://jsonplaceholder.typicode.com/posts';

    fetch(url)
        .then(res => res.json())
        .then((out) => {
            html = "";
            var i = 0;
            for (var val in out) {
                html += "<option value=" + out[i]['id']  + ">" + out[i]['name'] + "</option>"
                i += 1;
            }
            document.getElementById("datas").innerHTML = html;
            console.log('Checkout this JSON! ', out);
        })
        .catch(err => { throw err });

</script>


<div style="height: 10%; position: fixed; top: 0px; width: 100%;" class="topnav">
    <a href="http://localhost:8090">Yemek</a>
    <a class="active" href="http://localhost:8090/admin">Admin</a>

</div>

<div style="width:100%;height: 100%;" class="topContent jumbotron text-center">
    <div class="row">
        <div>
            <img class="myPhoto" src="https://www.bulutmd.com/img/logo-light.png" />
        </div>
    </div>
</div>

<form action="/api/person/delete/" method="get">
    <div>
        <center>
            <h1 style="color: white;">Kişi Sil:</h1>
        </center>
        <center> <select style="width: 450px;height: 50px;font-size: xx-large; border-radius:15px;" name="id"
                         id="datas"></select>
        </center>
        <center><button type="submit"
                        style="margin-top: 25px; height: 60px; margin-bottom: 40px; font-size: 25px; width: 300px; border-radius: 15px;">Sil</button>
        </center>
    </div>
</form>
<form action="/api/person" method="post">

    <div>
        <center>
            <h1 style="color: white;">Kişi Ekle:</h1>
        </center>
        <center><textarea name="name"
                          style="font-size: 35px; width: 450px; height: 60px; border-radius: 15px;"></textarea>
        </center>
    </div>

    <center><button type="submit"
                    style="margin-top: 25px; height: 60px; margin-bottom: 150px; font-size: 25px; width: 300px; border-radius: 15px;">Ekle</button>
    </center>

</form>

</body>

</html>